<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">243</property>
		<property name="Top" vt="Int16">146</property>
		<property name="Width" vt="Int16">608</property>
		<property name="Height" vt="Int16">384</property>
		<property name="Caption" vt="String">GTA2 Splitscreen Mod</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int8">20</property>
				<property name="Width" vt="Int16">537</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">GTA2 Hackers Remix: Splitscreen Mod ALPHA</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-21</property>
				<property name="Font.Name" vt="String">Lucida Console</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">47</property>
				<property name="Width" vt="Int16">235</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">https://github.com/Bytewerk/gta2-hackers-remix</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int8">100</property>
				<property name="Width" vt="Int8">38</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Players</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int8">36</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Layout</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">95</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">2</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAControlGroup" name="grp_screen_layout">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">155</property>
				<property name="Width" vt="Int16">170</property>
				<property name="Height" vt="Int8">105</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">125</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">A</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button8">
			<properties>
				<property name="Left" vt="Int16">400</property>
				<property name="Top" vt="Int16">300</property>
				<property name="Width" vt="Int16">170</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">GTA2</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="link_gtamp">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">feedback</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="link_bytewerk">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">47</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">bytewerk</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="link_github">
			<properties>
				<property name="Left" vt="Int8">20</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">33</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">github</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="grp_options">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int16">281</property>
				<property name="Height" vt="Int8">113</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Splitscreen Hack Options</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="chk_merge">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">233</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Merge all GTA2 windows to a big one</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">32</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Sleep before merge:</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="merge_sleep">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">0</property>
						<property name="CtrlStyle" vt="Int32">1342382080</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">208</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int8">17</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">ms</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="ck_hide_taskbar">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">209</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Hide Windows Taskbar</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="lbl_note">
			<properties>
				<property name="Left" vt="Int16">280</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">282</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Note: ...</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">0.3.0-splitscreen_mod</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>